# Product

./: Product.sln
Product/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.csproj
Product/Core/: DelegateCommand.cs  ObservableObject.cs
Product/MVVM/Model/: ApplicationContext.cs  ProductsDB.cs
Product/MVVM/View/: EditProductView.xaml  EditProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs
Product/MVVM/ViewModel/: EditProductViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NewProductViewModel.cs
Product/Theme/: ButtonTheme.xaml  ComboBoxItemStyle.xaml  MenuButtonTheme.xaml  TextBlockTheme.xaml
